<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abanoubmagdi.home.thecompletecalculator.Calculator">

    <Button
        android:id="@+id/button_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_0"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equal"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button_point"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button_equal"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_mult"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_divide"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_pi"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/button_plus"
        app:layout_constraintEnd_toStartOf="@+id/button_square_root"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_mult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toStartOf="@+id/button_percent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/button_mult"
        app:layout_constraintEnd_toStartOf="@+id/button_pow"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_pi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="π"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_tan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="tan"
        app:layout_constraintBottom_toTopOf="@+id/button_sin"
        app:layout_constraintEnd_toStartOf="@+id/button_1"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_cos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="cos"
        app:layout_constraintBottom_toTopOf="@+id/button_tan"
        app:layout_constraintEnd_toStartOf="@+id/button_4"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_sin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="sin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_point"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_tan_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_sin_1"
        app:layout_constraintEnd_toStartOf="@+id/button_tan"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_cos_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_tan_1"
        app:layout_constraintEnd_toStartOf="@+id/button_cos"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_sin_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_sin"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_abs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="abs"
        app:layout_constraintBottom_toTopOf="@+id/button_10pow"
        app:layout_constraintEnd_toStartOf="@+id/button_ln"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_10pow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_cos_1"
        app:layout_constraintEnd_toStartOf="@+id/button_log"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_leftparentheses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="("
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_rightparentheses"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_rightparentheses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text=")"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_e"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_square_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="√"
        app:layout_constraintBottom_toTopOf="@+id/button_pi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_clear_all"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button_divide"
        app:layout_constraintEnd_toStartOf="@+id/button_backspace"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:drawableRight="@drawable/ic_backspace_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/button_pow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/button_square_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_pow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="e"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@+id/button_clear_all"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="log"
        app:layout_constraintBottom_toTopOf="@+id/button_cos"
        app:layout_constraintEnd_toStartOf="@+id/button_7"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />

    <Button
        android:id="@+id/button_ln"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:text="ln"
        app:layout_constraintBottom_toTopOf="@+id/button_log"
        app:layout_constraintEnd_toStartOf="@+id/button_leftparentheses"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".1428" />


    <EditText
        android:id="@+id/equation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:inputType="textNoSuggestions"
        android:padding="0dp"
        android:textSize="28sp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".15"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="viewEnd"
        android:textSize="22sp"
        android:textIsSelectable="true"
        android:longClickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation" />

</android.support.constraint.ConstraintLayout>
