<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abanoubmagdi.home.thecompletecalculator.LoanCalculator">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repay_method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPayMethod"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:entries="@array/repay_method"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintWidth_percent=".7" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/loan_principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPayMethod"
        app:layout_constraintWidth_percent=".4" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/loan_period"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPayMethod" />

    <EditText
        android:id="@+id/editLoanPrincipal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginTop="12dp"
        android:inputType="numberDecimal"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintWidth_percent=".4" />

    <EditText
        android:id="@+id/editLoanPeriod"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginTop="12dp"
        android:inputType="number"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toEndOf="@+id/editLoanPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintWidth_percent=".3" />

    <Spinner
        android:id="@+id/spinnerLoanPeriodTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/month_year"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toEndOf="@+id/editLoanPeriod"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Loan_Interest_Rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLoanPrincipal"
        app:layout_constraintWidth_percent=".4" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Interest_Only_Period"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/editLoanPrincipal" />

    <EditText
        android:id="@+id/editInterestRate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintWidth_percent=".4" />

    <EditText
        android:id="@+id/editInterestPeriod"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toEndOf="@+id/editInterestRate"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintWidth_percent=".3" />

    <Spinner
        android:id="@+id/spinnerInterestPeriodTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:entries="@array/month_year"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toEndOf="@+id/editInterestPeriod"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInterestRate" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical|start"
        android:padding="3dp"
        android:text="@string/Monthly_avg_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical|start"
        android:padding="3dp"
        android:text="@string/Total_payments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical|start"
        android:padding="3dp"
        android:text="@string/Monthly_avg_interest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical|start"
        android:padding="3dp"
        android:text="@string/Total_interest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/textViewMonthlyPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical|end"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/textViewTotalPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical|end"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonthlyPayment"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/textViewMonthlyInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical|end"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalPayment"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/textViewTotalInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical|end"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonthlyInterest"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="@string/Repayment_Amortization"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <ListView
        android:id="@+id/listViewRepayAmortization"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/NO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintWidth_percent=".1" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Payment"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintWidth_percent=".225" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Principal"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintWidth_percent=".225" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Interest"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintWidth_percent=".225" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Balance"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintWidth_percent=".225" />

</android.support.constraint.ConstraintLayout>
