<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abanoubmagdi.home.thecompletecalculator.Calculator">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/equation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="0dp"
        android:textSize="28sp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".15"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="viewEnd"
        android:textSize="22sp"
        android:textIsSelectable="true"
        android:longClickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation" />

</android.support.constraint.ConstraintLayout>
